<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 115px 94px;padding: 0px;border: none;width: 722px;}

#page_1 #dimg1 {position:absolute;top:42px;left:0px;z-index:-1;width:628px;height:307px;}
#page_1 #dimg1 #img1 {width:628px;height:307px;}




#page_2 {position:relative; overflow: hidden;margin: 96px 0px 147px 94px;padding: 0px;border: none;width: 722px;}

#page_2 #dimg1 {position:absolute;top:97px;left:0px;z-index:-1;width:628px;height:602px;}
#page_2 #dimg1 #img1 {width:628px;height:602px;}




.ft0{font: bold 35px 'Bodoni MT Black';line-height: 41px;}
.ft1{font: 15px 'Wingdings';line-height: 16px;position: relative; bottom: 3px;}
.ft2{font: 15px 'Times New Roman';line-height: 17px;}
.ft3{font: bold 17px 'Gill Sans MT';line-height: 25px;}
.ft4{font: 16px 'Times New Roman';line-height: 19px;}
.ft5{font: bold 16px 'Times New Roman';line-height: 17px;}
.ft6{font: 16px 'Times New Roman';line-height: 17px;}
.ft7{font: italic 16px 'Times New Roman';line-height: 17px;}
.ft8{font: 16px 'Wingdings';line-height: 17px;}
.ft9{font: 16px 'Times New Roman';margin-left: 11px;line-height: 19px;}
.ft10{font: 16px 'Times New Roman';margin-left: 11px;line-height: 18px;}
.ft11{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft12{font: 16px 'Times New Roman';line-height: 18px;}
.ft13{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft14{font: 1px 'Times New Roman';line-height: 1px;}
.ft15{font: bold 17px 'Gill Sans MT';line-height: 20px;}
.ft16{font: 1px 'Times New Roman';line-height: 4px;}
.ft17{font: italic 16px 'Arial';line-height: 18px;}
.ft18{font: bold 16px 'Calibri';line-height: 19px;}
.ft19{font: 15px 'Symbol';line-height: 19px;}
.ft20{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft21{font: italic 16px 'Arial';line-height: 19px;}

.p0{text-align: left;padding-left: 216px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 41px;margin-top: 3px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 2px;margin-top: 18px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;margin-top: 19px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 50px;padding-right: 126px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: justify;padding-left: 50px;padding-right: 97px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 50px;padding-right: 131px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p8{text-align: justify;padding-left: 50px;padding-right: 127px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: left;padding-left: 2px;margin-top: 16px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-left: 52px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: justify;padding-left: 50px;padding-right: 119px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: justify;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 50px;padding-right: 107px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p18{text-align: justify;padding-left: 50px;padding-right: 114px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p19{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 50px;padding-right: 153px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p21{text-align: justify;padding-left: 50px;padding-right: 105px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: justify;padding-left: 50px;padding-right: 99px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p23{text-align: justify;padding-left: 50px;padding-right: 148px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p24{text-align: justify;padding-left: 26px;margin-top: 1px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 50px;padding-right: 115px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p26{text-align: justify;padding-left: 50px;padding-right: 111px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p27{text-align: justify;padding-left: 26px;margin-top: 17px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 50px;padding-right: 100px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p29{text-align: justify;padding-left: 50px;padding-right: 112px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.td0{padding: 0px;margin: 0px;width: 469px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td3{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 469px;vertical-align: bottom;}
.td4{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 468px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 480px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 467px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 37px;}
.tr2{height: 36px;}
.tr3{height: 4px;}
.tr4{height: 38px;}
.tr5{height: 20px;}
.tr6{height: 22px;}

.t0{width: 628px;margin-top: 16px;font: italic 16px 'Times New Roman';}
.t1{width: 624px;margin-left: 2px;margin-top: 19px;font: 16px 'Times New Roman';}
.t2{width: 621px;margin-left: 2px;margin-top: 18px;font: 16px 'Times New Roman';}
.t3{width: 624px;margin-left: 2px;margin-top: 19px;font: 16px 'Times New Roman';}
.t4{width: 619px;margin-left: 2px;margin-top: 17px;font: italic 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="../../../Desktop/Mohit Gori - Accountant For Web_images/Mohit Gori - Accountant For Web1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Mohit Gori</P>
<P class="p1 ft2">6159 Rowers Cr. <SPAN class="ft1"> </SPAN>Mississauga, ON L5V3A1 <SPAN class="ft1"> </SPAN>(647) <NOBR>746-6908</NOBR> <SPAN class="ft1"> </SPAN>mohit.gori@gmail.com</P>
<P class="p2 ft3">Qualifications Summary</P>
<hr width="75%" align="left">
<P class="p3 ft4">Analytical, <NOBR>detail-oriented</NOBR> and <NOBR>result-driven</NOBR> candidate leveraging an educational background in</P>
<P class="p4 ft7"><SPAN class="ft5">Accounting </SPAN><SPAN class="ft6">and </SPAN><SPAN class="ft5">Finance </SPAN><SPAN class="ft6">with </SPAN>knowledge <SPAN class="ft6">and </SPAN>experience <SPAN class="ft6">in:</SPAN></P>
<P class="p5 ft4"><SPAN class="ft8"></SPAN><SPAN class="ft9">Canadian GAAP, IFRS and GAAS along with their application in preparing financial statements for internal and external use.</SPAN></P>
<P class="p6 ft12"><SPAN class="ft8"></SPAN><SPAN class="ft10">Administering the </SPAN><SPAN class="ft11">accounting process </SPAN>starting from recording a transaction to preparing a <NOBR>post-closing</NOBR> trial balance, and preparing bank reconciliations.</P>
<P class="p7 ft4"><SPAN class="ft8"></SPAN><SPAN class="ft9">Maintaining and generating quarterly reports on Sales, A/R, A/P, Inventory, General Ledger Entries and Employee Payroll.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft8"></SPAN><SPAN class="ft9">Advance knowledge of MS Excel with VBA and Python Macros, Intuit QuickBooks, Caseware, Intuit TurboTax and MS Access.</SPAN></P>
<P class="p9 ft3">Educational Background</P>
<hr width=75%" align="left">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p10 ft13">CPA PREP Student</P></TD>
	<TD class="tr0 td1"><P class="p11 ft14">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p12 ft11">2014</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p10 ft12">CPA Ontario</P></TD>
	<TD class="tr0 td1"><P class="p11 ft14">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p11 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p10 ft13">Chartered Financial Analyst (CFA) Level I</P></TD>
	<TD class="tr1 td1"><P class="p13 ft11">June</P></TD>
	<TD class="tr1 td2"><P class="p12 ft11">2014</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p10 ft13">Honors Bachelor of Accounting (B. Acc.)</P></TD>
	<TD class="tr2 td1"><P class="p13 ft11">June</P></TD>
	<TD class="tr2 td2"><P class="p12 ft11">2014</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p10 ft12">Brock University - Goodman School of Business, St. Catharines, ON</P></TD>
	<TD class="tr0 td1"><P class="p11 ft14">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p11 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p10 ft15">Relevant Experience</P></TD>
	<TD class="tr1 td1"><P class="p11 ft14">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p11 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p11 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td4"><P class="p11 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p10 ft17">Funding Matters Inc.,Toronto, ON</P></TD>
	<TD colspan=2 class="tr4 td5"><P class="p14 ft6">(May 2013 – Aug 2013)</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p10 ft18">US Tax Analyst/Python Developer</P></TD>
	<TD class="tr5 td1"><P class="p11 ft14">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p11 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Developed US Tax Model that took user inputs in regards to taxation information, and outputted ways of maximizing their tax deductions through charitable giving.</SPAN></P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Developed models on Excel using a Python based macro extension: Data Nitro.</SPAN></P>
<P class="p17 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Developed a computable US Tax Deductions Library with build in 50 state taxes system in Python that was further used in other builds.</SPAN></P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Extensively studied and researched US State and Federal Tax.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr6 td6"><P class="p11 ft21">Accounting and Tax Service Inc.,Thornhill, ON</P></TD>
	<TD class="tr6 td7"><P class="p11 ft12">(May 2012 – Aug 2012)</P></TD>
</TR>
</TABLE>
<P class="p4 ft5">Office Bookkeeper</P>
<P class="p18 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Assisted a small firm as a bookkeeper by processing accounts receivables and accounts payable</SPAN></P>
<P class="p15 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Processed daily transactions from recording in ledgers, to preparing trial balances, and performing bank reconciliations.</SPAN></P>
<P class="p15 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Prepared balance sheets and income statements for clients and tracked owners’ equity, revenues, and expenses for individual clients</SPAN></P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Interacted with clients by discussing their tax provisions and refilling their IOUs’</SPAN></P>
<P class="p19 ft3">Professional Experience</P>
<hr width="75%" align="left">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr6 td8"><P class="p11 ft21">Credence Creative, Mississauga, ON.</P></TD>
	<TD class="tr6 td9"><P class="p11 ft12">(Jul 2014 – Oct 2014)</P></TD>
</TR>
</TABLE>
<P class="p4 ft5"><NOBR>Co-Founder/CTO</NOBR></P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Manage teams to ensure projects being developed effectively and in a timely manner.</SPAN></P>
<P class="p20 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Consult clients on their web development/SEO needs, by analyzing their existing platforms, and providing creative solutions to their marketing needs.</SPAN></P>
<P class="p21 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Manage SEO/Web Development projects, by analyzing competitors, </SPAN><NOBR>long-tail</NOBR> keywords, and developing solutions and optimizations to maximize search traffic and SERP</P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Manage the financial system of receivables/payables/taxes using Intuit Quickbooks.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr6 td6"><P class="p11 ft21">Rogers Communication Inc.,Toronto, ON<SPAN class="ft4">.</SPAN></P></TD>
	<TD class="tr6 td7"><P class="p11 ft12">(May 2011 – Aug 2011)</P></TD>
</TR>
</TABLE>
<P class="p4 ft5">Mobile Internet Marketing Research Assistant</P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Researched market trends and competitor products in association with LTE Launch.</SPAN></P>
<P class="p22 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Analyzed foreign markets in regards to pricing and consumer receptiveness to LTE based internet (4G).</SPAN></P>
<P class="p23 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Generated market reports and provided email updates on latest trends and product releases in the mobile internet market</SPAN></P>
<P class="p19 ft3">Activities</P>
<hr width="75%" align="left">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr6 td10"><P class="p11 ft17">Brock Finance Investment Group, St.Catharines, ON.</P></TD>
	<TD class="tr6 td11"><P class="p11 ft12">(Sept 2013 – Apr 2014)</P></TD>
</TR>
</TABLE>
<P class="p4 ft5">Equity Research Analyst</P>
<P class="p24 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Produced analysis reports on individual companies based on the designated sector</SPAN></P>
<P class="p25 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Developed quantitative financial reports on companies, using DCF, multiples and asset based valuations</SPAN></P>
<P class="p26 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Computed Growth Analysis using sales, total assets, dividends to determine sustainable future growth rate to reach a target valuation price.</SPAN></P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Performed Risk Analysis using CAPM and cost of D/E model.</SPAN></P>
<P class="p16 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Presented research report to fellow members with a successful vote for purchase.</SPAN></P>
<P class="p2 ft3">Computer Skills</P>
<hr width="75%" align="left">
<P class="p27 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Proficient in MS Office Suite: Word, Excel, PowerPoint, Access and Outlook.</SPAN></P>
<P class="p28 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Experienced in Accounting Software: Intuit QuickBooks, Caseware, Sage 50 Accounting and Intuit TurboTax</SPAN></P>
<P class="p29 ft4"><SPAN class="ft19"></SPAN><SPAN class="ft20">Advanced knowledge of MS Excel and experience in using Visual Basic Advanced and Python based macros, pivot tables, arrays and multiple nested IF statements.</SPAN></P>
</DIV>
</BODY>
</HTML>
